SUPABASE_URL=https://sritkhrndppddkzntbrh.supabase.co
SUPABASE_KEY=sb_publishable_QYYSIOOMwOCglSsMNzVBEw_2xvM_rwu
PORT=3001
OPENAI_API_KEY=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